<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelvin's Web Development Blog</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->

    <style>
        /* body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif} */
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        #grad {
            background-image: linear-gradient(to bottom right, #076585, #FFFFFF);
            width: auto;
            height: auto;
        }
        body, html{
            height: 100%;
            width: 100%;
            margin: 0;
        }
    
        .card-grid {
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 150px;
            background-color: #f0f0f0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            text-align: center;
            cursor: pointer;
        }
    
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    
        @media (max-width: 920px) {
        .flex-item {
            /* flex: 0 50%; */
            grid-template-columns: repeat(2, 1fr);
        }
    }
    </style>
</head>

<body id="grad">
    <div class="w3-content" style="max-width:1400px">

        <header class="w3-container w3-center w3-padding-32">
            <h1><b>KELVIN'S WEB DEVELOPMENT BLOG</b></h1>
            <p>Welcome to the blog of <span class="w3-tag">Front End Development (FED)</span></p>
        </header>

        <div class="w3-row">
            <div class="card-grid">
                <a href="week1.html" class="card">
                    <h2>Week 1</h2>
                </a>
                <a href="week2.html" class="card">
                    <h2>Week 2</h2>
                </a>
                <a href="week3.html" class="card">
                    <h2>Week 3</h2>
                </a>
                <a href="week4.html" class="card">
                    <h2>Week 4</h2>
                </a>
                <a href="week5.html" class="card">
                    <h2>Week 5 (whitespace)</h2>
                </a>
                <a href="week6.html" class="card">
                    <h2>Week 6</h2>
                </a>
                <a href="week7.html" class="card">
                    <h2>Week 7</h2>
                </a>
                <a href="week8.html" class="card">
                    <h2>Week 8</h2>
                </a>
                <a href="week9.html" class="card">
                    <h2>Week 9 (async)</h2>
                </a>
                <a href="week12.html" class="card">
                    <h2>Week 12</h2>
                </a>
                <a href="week13.html" class="card">
                    <h2>Week 13</h2>
                </a>
                <a href="week14.html" class="card">
                    <h2>Week 14 (whitespace)</h2>
                </a>
            </div>
        </div><br>
    </div>
</body>
</html>