<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kelvin's Web Development Blog</title>
</head>

<style>
* {
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  color: red;
}

li{
  font-size: large;
}

/* --- */

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  /* font-size: 28px;  Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}    
</style>

<body>
    <!-- Side navigation -->
<div class="sidenav">
    <a href="index.html">Home</a>
    <a href="week1.html">Week 1</a>
    <a href="week2.html">Week 2</a>
    <a href="week3.html">Week 3</a>
    <a href="week4.html">Week 4</a>
    <a href="week5.html">Week 5</a>
</div>

<!-- Page content -->
<div class="main">
    <header>
        <h1>Week 5 (whitespace) Web Dev Blog</h1>
    </header>

    <ul>
      <li>I've learnt that version ES5 of JavaScript has the best compatibility with modern web browsers.</li><br>
      <li>I've learnt that if I were to plan on using JavaScript for backend development, the best choice would be to use node.js</li><br>
      <li>I've also learnt that object in JavaScript is an unordered set of key-value pairs called properties.</li><br>

      <li>Lastly, I've learnt what is a strict equality operator === and the strict inequality operator !== . 
        The difference between the strict equality operator === in JavaScript compared to the equality operator == is that 
        the === operator compares values and data types, while the == operator compares only values.</li><br>

      <li>Overall, after learning more about JavaScript, I feel that it is somewhat similar to Python. With the way on 
        naming a variable, creating, manipulating and accessing a arrays, and using strings etc.</li><br>
    </ul>

    <h2>LinkedIn Learning screenshots:</h2>
    <p style="font-size: x-large;"><b><u>Lesson 1 quiz</u></b></p>
    <img src="assets/week5/Whitespace_Learning the JavaScript Language LinkedIn Learning_Chapter 1 quiz.png" width="100%">
    <br>

    <p style="font-size: x-large;"><b><u>Lesson 2 quiz</u></b></p>
    <img src="assets/week5/Whitespace_Learning the JavaScript Language LinkedIn Learning_Chapter 2 quiz.png" width="100%">
    <br>

    <p style="font-size: x-large;"><b><u>Lesson 3 quiz</u></b></p>
    <img src="assets/week5/Whitespace_Learning the JavaScript Language LinkedIn Learning_Chapter 3 quiz.png" width="100%">
    <br>

    <p style="font-size: x-large;"><b><u>Lesson 4 quiz</u></b></p>
    <img src="assets/week5/Whitespace_Learning the JavaScript Language LinkedIn Learning_Chapter 4 quiz.png" width="100%">
    <br>

    <p style="font-size: x-large;"><b><u>Lesson 5 quiz</u></b></p>
    <img src="assets/week5/Whitespace_Learning the JavaScript Language LinkedIn Learning_Chapter 5 quiz.png" width="100%">
    <br>
    
</div>

</body>
</html>
