<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kelvin's Web Development Blog</title>
</head>

<style>
* {
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  color: red;
}

/* --- */

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  /* font-size: 28px;  Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}    
</style>

<body>
    <!-- Side navigation -->
<div class="sidenav">
    <a href="index.html">Home</a>
    <a href="week1.html">Week 1</a>
    <a href="week2.html">Week 2</a>
    <a href="week3.html">Week 3</a>
    <a href="week4.html">Week 4</a>
    <a href="week5.html">Week 5</a>
</div>

<!-- Page content -->
<div class="main">
    <header>
        <h1>Week 4 Web Dev Blog</h1>
    </header>
    <h2>Responsive Images, Flexbox, Git & GitHub</h2>
    <p style="font-size: large;">I learnt about responsive images which will adapt to different screen sizes. Flexbox allows
      you to make content more adaptive to different screen sizes.
    </p>
    <p style="font-size: large;">Git is a version control system while GitHub is a website and service for commiting, pulling, pushing code, and having
      pages.</p>
</div>

</body>
</html>
